diff --git a/build/cmake/aom_install.cmake b/build/cmake/aom_install.cmake
index 7b5cbbc90..ef20aca73 100644
--- a/build/cmake/aom_install.cmake
+++ b/build/cmake/aom_install.cmake
@@ -82,6 +82,11 @@ macro(setup_aom_install_targets)
       set(AOM_INSTALL_LIBS aom)
     endif()
 
+    add_custom_command(TARGET aom
+                       POST_BUILD COMMAND
+                       ${CMAKE_INSTALL_NAME_TOOL} -id "${CMAKE_INSTALL_PREFIX}/lib/$<TARGET_FILE_NAME:aom>"
+                                                  $<TARGET_FILE:aom>)
+
     # Setup the install rules. install() will automatically prepend
     # CMAKE_INSTALL_PREFIX to relative paths
     install(FILES ${AOM_INSTALL_INCS}
